# FIB-IA

AIMA.src/: .gitignore
Cerca Local/Documentació/: Entrega.tex  Resultats.xlsx  Resum.html  Resum.md
Cerca Local/Java/: build.xml
Cerca Local/Java/Lib/DistribFileSystem/Code/javadoc/: allclasses-frame.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Cerca Local/Java/Lib/DistribFileSystem/Code/javadoc/IA/DistFS/: package-frame.html  package-summary.html  testDistFS.html
Cerca Local/Java/Lib/DistribFileSystem/Code/javadoc/IA/DistFS/class-use/: Requests.html  Servers.WrongParametersException.html  Servers.html
Cerca Local/Java/Lib/DistribFileSystem/Code/javadoc/index-files/: index-1.html  index-4.html
Cerca Local/Java/src/edu/upc/: FDS.java  FDSSuccessorFunctionSA.java
Coneixement/: CouchPotato.clp  CouchPotato.pins  CouchPotato.pont  CouchPotato.pprj  Leeme.txt
Coneixement/Docs/: .gitignore  Entrega.tex  mainUML.uml
Coneixement/clipssrc/: LEEME.TXT  agenda.c  agenda.h  bload.c  bsave.c  classcom.c  classexm.c  classfun.c  classinf.c  classini.c  clips.h  clsltpsr.c  commline.c  conscomp.c  constant.h  constrct.c  constrnt.c  cstrccom.c  cstrnpsr.c  defins.c  (+91 more)
Documentació/: .gitignore  Data.RData  Entrega.tex  Representacio estats.txt  Resultats.ods  Resultats.xlsx
Innovacio/: .gitignore  Bibliografia.bib  Entrega.tex  Presentacio.tex
Java/: .gitignore  Out.txt  Results.txt
Planificador/: .gitignore  ExerciceN.pddl  facts.pddl  facts3.pddl  facts4.pddl  ff  gamesCreator.py  operators.pddl  operators3.pddl  operators4.pddl
(+37 files in other folders)
