; Fri Apr 29 10:04:44 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Articulaciones] of  Problema+musculo-esqueletico
)

([Barrer] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Carrera+sostenida] of  Test
)

([Cervicales] of  Problema+musculo-esqueletico
)

([Colada] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Compra] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([De+pie] of  Actividad+de+Trabajo
)

([Desplazamiento+a+pie] of  Actividad+de+Trabajo
)

([Esfuerzos+musculares] of  Actividad+de+Trabajo
)

([Espalda] of  Problema+musculo-esqueletico
)

([Fregar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Lectura] of  Estatica

	(duracion 0)
	(frequencia None))

([Levantamiento+de+peso] of  Actividad+de+Trabajo
)

([Movimientos+Repetitivos] of  Actividad+de+Trabajo
)

([Paseo] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Paseo+mascota] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Planchar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Sentado] of  Actividad+de+Trabajo
)

([Subir+tramos+de+escalera] of  Test
)

([Television] of  Estatica

	(duracion 0)
	(frequencia None))
