; Tue May 03 11:58:10 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Articulaciones] of  Problema+musculo-esqueletico
)

([Barrer] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Bicicleta+estatica] of  Ejercicio+con+aparatos
)

([Carrera+sostenida] of  Test
)

([Cervicales] of  Problema+musculo-esqueletico
)

([Cinta+de+andar] of  Ejercicio+con+aparatos
)

([Colada] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Compra] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([De+pie] of  Actividad+de+Trabajo
)

([Desplazamiento+a+pie] of  Actividad+de+Trabajo
)

([Equilibrio] of  Objetivo
)

([Esfuerzos+musculares] of  Actividad+de+Trabajo
)

([Espalda] of  Problema+musculo-esqueletico
)

([Flexibilidad] of  Objetivo
)

([Fregar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Lectura] of  Estatica

	(duracion 0)
	(frequencia None))

([Levantamiento+de+peso] of  Actividad+de+Trabajo
)

([Mantenimiento] of  Objetivo
)

([Movimientos+Repetitivos] of  Actividad+de+Trabajo
)

([Paseo] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Paseo+mascota] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Pesos] of  Ejercicio+con+aparatos
)

([Planchar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Ponerse+en+forma] of  Objetivo
)

([Presion+alta] of  Otros+problemas
)

([Rebajar+Peso] of  Objetivo
)

([Remo] of  Ejercicio+con+aparatos
)

([Sentado] of  Actividad+de+Trabajo
)

([Sobrepeso] of  Otros+problemas
)

([Stepper] of  Ejercicio+con+aparatos
)

([Subir+tramos+de+escalera] of  Test
)

([Television] of  Estatica

	(duracion 0)
	(frequencia None))
