; Tue May 03 11:58:10 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10316]
		[CouchPotato_ProjectKB_Class10317]
		[CouchPotato_ProjectKB_Class10318]
		[CouchPotato_ProjectKB_Class10319]
		[CouchPotato_ProjectKB_Class10320]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CouchPotato_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([CouchPotato_ProjectKB_Class10] of  Property_List
)

([CouchPotato_ProjectKB_Class10121] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_minima")
	(property_list [CouchPotato_ProjectKB_Class10122])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([CouchPotato_ProjectKB_Class10122] of  Property_List
)

([CouchPotato_ProjectKB_Class10123] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "objetivos")
	(property_list [CouchPotato_ProjectKB_Class10124])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([CouchPotato_ProjectKB_Class10124] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10125]
		[CouchPotato_ProjectKB_Class10126]))

([CouchPotato_ProjectKB_Class10125] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10126] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "objetivos")
	(property_list [CouchPotato_ProjectKB_Class10131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([CouchPotato_ProjectKB_Class10131] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10132]
		[CouchPotato_ProjectKB_Class10133]))

([CouchPotato_ProjectKB_Class10132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_minima")
	(property_list [CouchPotato_ProjectKB_Class10135])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CouchPotato_ProjectKB_Class10135] of  Property_List
)

([CouchPotato_ProjectKB_Class10138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calorias_quemadas")
	(property_list [CouchPotato_ProjectKB_Class10139])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([CouchPotato_ProjectKB_Class10139] of  Property_List
)

([CouchPotato_ProjectKB_Class10140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calorias_quemadas")
	(property_list [CouchPotato_ProjectKB_Class10141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([CouchPotato_ProjectKB_Class10141] of  Property_List
)

([CouchPotato_ProjectKB_Class10142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calorias_quemadas")
	(property_list [CouchPotato_ProjectKB_Class10143])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([CouchPotato_ProjectKB_Class10143] of  Property_List
)

([CouchPotato_ProjectKB_Class10144] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calorias_quemadas")
	(property_list [CouchPotato_ProjectKB_Class10145])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([CouchPotato_ProjectKB_Class10145] of  Property_List
)

([CouchPotato_ProjectKB_Class10154] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_maxima")
	(property_list [CouchPotato_ProjectKB_Class10155])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([CouchPotato_ProjectKB_Class10155] of  Property_List
)

([CouchPotato_ProjectKB_Class10156] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_maxima")
	(property_list [CouchPotato_ProjectKB_Class10157])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([CouchPotato_ProjectKB_Class10157] of  Property_List
)

([CouchPotato_ProjectKB_Class10162] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "repeticiones_minimas")
	(property_list [CouchPotato_ProjectKB_Class10163])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([CouchPotato_ProjectKB_Class10163] of  Property_List
)

([CouchPotato_ProjectKB_Class10164] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "repeticiones_minimas")
	(property_list [CouchPotato_ProjectKB_Class10165])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([CouchPotato_ProjectKB_Class10165] of  Property_List
)

([CouchPotato_ProjectKB_Class10170] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "repeticiones_maximas")
	(property_list [CouchPotato_ProjectKB_Class10171])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([CouchPotato_ProjectKB_Class10171] of  Property_List
)

([CouchPotato_ProjectKB_Class10172] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "repeticiones_maximas")
	(property_list [CouchPotato_ProjectKB_Class10173])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([CouchPotato_ProjectKB_Class10173] of  Property_List
)

([CouchPotato_ProjectKB_Class10185] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_contraindicados")
	(property_list [CouchPotato_ProjectKB_Class10186])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([CouchPotato_ProjectKB_Class10186] of  Property_List
)

([CouchPotato_ProjectKB_Class10187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_contraindicados")
	(property_list [CouchPotato_ProjectKB_Class10188])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([CouchPotato_ProjectKB_Class10188] of  Property_List
)

([CouchPotato_ProjectKB_Class10189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_contraindicados")
	(property_list [CouchPotato_ProjectKB_Class10190])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([CouchPotato_ProjectKB_Class10190] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10191]
		[CouchPotato_ProjectKB_Class10192]))

([CouchPotato_ProjectKB_Class10191] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10192] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_contraindicados")
	(property_list [CouchPotato_ProjectKB_Class10194])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([CouchPotato_ProjectKB_Class10194] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10195]
		[CouchPotato_ProjectKB_Class10196]))

([CouchPotato_ProjectKB_Class10195] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10196] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10205] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10206])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10206] of  Property_List
)

([CouchPotato_ProjectKB_Class10207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10208])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10208] of  Property_List
)

([CouchPotato_ProjectKB_Class10209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10210])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10210] of  Property_List
)

([CouchPotato_ProjectKB_Class10211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10212])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10212] of  Property_List
)

([CouchPotato_ProjectKB_Class10213] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10214])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10214] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10215]
		[CouchPotato_ProjectKB_Class10216]))

([CouchPotato_ProjectKB_Class10215] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10216] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10217] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grupos_musculares")
	(property_list [CouchPotato_ProjectKB_Class10218])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 660))

([CouchPotato_ProjectKB_Class10218] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10219]
		[CouchPotato_ProjectKB_Class10220]))

([CouchPotato_ProjectKB_Class10219] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10220] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edad_minima")
	(property_list [CouchPotato_ProjectKB_Class10235])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 780))

([CouchPotato_ProjectKB_Class10235] of  Property_List
)

([CouchPotato_ProjectKB_Class10236] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edad_minima")
	(property_list [CouchPotato_ProjectKB_Class10237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 780))

([CouchPotato_ProjectKB_Class10237] of  Property_List
)

([CouchPotato_ProjectKB_Class10246] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_aliviados")
	(property_list [CouchPotato_ProjectKB_Class10247])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 900))

([CouchPotato_ProjectKB_Class10247] of  Property_List
)

([CouchPotato_ProjectKB_Class10248] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_aliviados")
	(property_list [CouchPotato_ProjectKB_Class10249])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 900))

([CouchPotato_ProjectKB_Class10249] of  Property_List
)

([CouchPotato_ProjectKB_Class10250] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_aliviados")
	(property_list [CouchPotato_ProjectKB_Class10251])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 900))

([CouchPotato_ProjectKB_Class10251] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10252]
		[CouchPotato_ProjectKB_Class10253]))

([CouchPotato_ProjectKB_Class10252] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10253] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10254] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "problemas_aliviados")
	(property_list [CouchPotato_ProjectKB_Class10255])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 900))

([CouchPotato_ProjectKB_Class10255] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10256]
		[CouchPotato_ProjectKB_Class10257]))

([CouchPotato_ProjectKB_Class10256] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10257] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10266] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_combinan")
	(property_list [CouchPotato_ProjectKB_Class10267])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 1020))

([CouchPotato_ProjectKB_Class10267] of  Property_List
)

([CouchPotato_ProjectKB_Class10268] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_combinan")
	(property_list [CouchPotato_ProjectKB_Class10269])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 1020))

([CouchPotato_ProjectKB_Class10269] of  Property_List
)

([CouchPotato_ProjectKB_Class10270] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_combinan")
	(property_list [CouchPotato_ProjectKB_Class10271])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 1020))

([CouchPotato_ProjectKB_Class10271] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10272]
		[CouchPotato_ProjectKB_Class10273]))

([CouchPotato_ProjectKB_Class10272] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10273] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ejercicios_combinan")
	(property_list [CouchPotato_ProjectKB_Class10275])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 1020))

([CouchPotato_ProjectKB_Class10275] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10276]
		[CouchPotato_ProjectKB_Class10277]))

([CouchPotato_ProjectKB_Class10276] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10277] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10286] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objetivos_ejercicio")
	(property_list [CouchPotato_ProjectKB_Class10287])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 1140))

([CouchPotato_ProjectKB_Class10287] of  Property_List
)

([CouchPotato_ProjectKB_Class10288] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objetivos_ejercicio")
	(property_list [CouchPotato_ProjectKB_Class10289])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 1140))

([CouchPotato_ProjectKB_Class10289] of  Property_List
)

([CouchPotato_ProjectKB_Class10290] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objetivos_ejercicio")
	(property_list [CouchPotato_ProjectKB_Class10291])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 1140))

([CouchPotato_ProjectKB_Class10291] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10292]
		[CouchPotato_ProjectKB_Class10293]))

([CouchPotato_ProjectKB_Class10292] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10293] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10294] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "objetivos_ejercicio")
	(property_list [CouchPotato_ProjectKB_Class10295])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 1140))

([CouchPotato_ProjectKB_Class10295] of  Property_List

	(properties
		[CouchPotato_ProjectKB_Class10296]
		[CouchPotato_ProjectKB_Class10297]))

([CouchPotato_ProjectKB_Class10296] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CouchPotato_ProjectKB_Class10297] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CouchPotato_ProjectKB_Class10316] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([CouchPotato_ProjectKB_Class10317] of  String

	(name "Persona")
	(string_value "edad"))

([CouchPotato_ProjectKB_Class10318] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([CouchPotato_ProjectKB_Class10319] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([CouchPotato_ProjectKB_Class10320] of  String

	(name "Test")
	(string_value "%3ANAME"))

([CouchPotato_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([CouchPotato_ProjectKB_Class12] of  Property_List
)

([CouchPotato_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([CouchPotato_ProjectKB_Class14] of  Property_List
)

([CouchPotato_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([CouchPotato_ProjectKB_Class16] of  Property_List
)

([CouchPotato_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([CouchPotato_ProjectKB_Class18] of  Property_List
)

([CouchPotato_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([CouchPotato_ProjectKB_Class2] of  Property_List
)

([CouchPotato_ProjectKB_Class20] of  Property_List
)

([CouchPotato_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([CouchPotato_ProjectKB_Class22] of  Property_List
)

([CouchPotato_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([CouchPotato_ProjectKB_Class24] of  Property_List
)

([CouchPotato_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([CouchPotato_ProjectKB_Class26] of  Property_List
)

([CouchPotato_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([CouchPotato_ProjectKB_Class28] of  Property_List
)

([CouchPotato_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([CouchPotato_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([CouchPotato_ProjectKB_Class30] of  Property_List
)

([CouchPotato_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([CouchPotato_ProjectKB_Class32] of  Property_List
)

([CouchPotato_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([CouchPotato_ProjectKB_Class34] of  Property_List
)

([CouchPotato_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([CouchPotato_ProjectKB_Class36] of  Property_List
)

([CouchPotato_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([CouchPotato_ProjectKB_Class38] of  Property_List
)

([CouchPotato_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([CouchPotato_ProjectKB_Class4] of  Property_List
)

([CouchPotato_ProjectKB_Class40] of  Property_List
)

([CouchPotato_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([CouchPotato_ProjectKB_Class42] of  Property_List
)

([CouchPotato_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([CouchPotato_ProjectKB_Class44] of  Property_List
)

([CouchPotato_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([CouchPotato_ProjectKB_Class46] of  Property_List
)

([CouchPotato_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([CouchPotato_ProjectKB_Class48] of  Property_List
)

([CouchPotato_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([CouchPotato_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([CouchPotato_ProjectKB_Class50] of  Property_List
)

([CouchPotato_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([CouchPotato_ProjectKB_Class52] of  Property_List
)

([CouchPotato_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([CouchPotato_ProjectKB_Class54] of  Property_List
)

([CouchPotato_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([CouchPotato_ProjectKB_Class56] of  Property_List
)

([CouchPotato_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([CouchPotato_ProjectKB_Class58] of  Property_List
)

([CouchPotato_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([CouchPotato_ProjectKB_Class6] of  Property_List
)

([CouchPotato_ProjectKB_Class60] of  Property_List
)

([CouchPotato_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([CouchPotato_ProjectKB_Class62] of  Property_List
)

([CouchPotato_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([CouchPotato_ProjectKB_Class64] of  Property_List
)

([CouchPotato_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([CouchPotato_ProjectKB_Class66] of  Property_List
)

([CouchPotato_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([CouchPotato_ProjectKB_Class68] of  Property_List
)

([CouchPotato_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([CouchPotato_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([CouchPotato_ProjectKB_Class70] of  Property_List
)

([CouchPotato_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([CouchPotato_ProjectKB_Class72] of  Property_List
)

([CouchPotato_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([CouchPotato_ProjectKB_Class74] of  Property_List
)

([CouchPotato_ProjectKB_Class8] of  Property_List
)

([CouchPotato_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [CouchPotato_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_152601_Class0] of  Map
)

([KB_692925_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_692925_Class1] of  Map
)

([KB_692925_Class110] of  Boolean

	(boolean_value FALSE)
	(name "use_roundtrip"))

([KB_692925_Class163] of  String

	(name "classes_file_name")
	(string_value "CouchPotato.pont"))

([KB_692925_Class164] of  String

	(name "instances_file_name")
	(string_value "CouchPotato.pins"))

([KB_692925_Class77] of  Property_List

	(properties
		[KB_692925_Class78]
		[KB_692925_Class79]))

([KB_692925_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_692925_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_692925_Class80] of  Property_List
)

([KB_692925_Class81] of  Property_List
)

([KB_692925_Class82] of  Property_List

	(properties
		[KB_692925_Class83]
		[KB_692925_Class84]))

([KB_692925_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_692925_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_692925_Class85] of  Property_List
)

([KB_692925_Class86] of  Property_List

	(name "layout properties"))

([KB_692925_Class87] of  Property_List
)

([KB_692925_Class88] of  Property_List
)

([KB_692925_Class89] of  Property_List
)

([KB_692925_Class90] of  Property_List
)

([KB_692925_Class91] of  Property_List
)

([KB_692925_Class92] of  Property_List
)

([KB_692925_Class93] of  Property_List
)

([KB_692925_Class94] of  Property_List
)

([KB_692925_Class95] of  Property_List
)

([KB_692925_Class96] of  Property_List
)

([KB_692925_Class97] of  Property_List
)

([KB_692925_Class98] of  Property_List

	(properties [protege_ProjectKB_Class165]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_692925_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([protege_ProjectKB_Class165] of  String

	(name "SearchTab_Query"))

([QUERIES_TAB] of  Widget

	(property_list [KB_692925_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_692925_Class0]
		[KB_692925_Class110]
		[KB_692925_Class163]
		[KB_692925_Class164]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_692925_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_692925_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_692925_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_692925_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_692925_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_692925_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_692925_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_692925_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_692925_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_692925_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_692925_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_692925_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_692925_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_692925_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_692925_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_692925_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_692925_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
