; Mon May 23 18:24:53 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Articular] of  Problema+musculo-esqueletico

	(nombre "Articular"))

([Barrer] of  Tarea+domestica

	(duracion 0)
	(frequencia None)
	(gradoActividad 20)
	(nombre "Barrer"))

([Bicicleta+estatica] of  Ejercicio+con+aparatos

	(calorias+quemadas 6.4)
	(duracion+maxima 90)
	(duracion+minima 20)
	(edad+maxima 60)
	(edad+minima 12)
	(ejercicios+combinan
		[Cinta+de+correr]
		[Stepper])
	(grupos+musculares
		[Cuadriceps]
		[Gemelos]
		[Gluteos])
	(nombre "Bicicleta estatica")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Sistema+Card%C3%ADaco]
		[Rebajar+Peso])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Articular]
		[Rodillas]))

([Brazos] of  Problema+musculo-esqueletico

	(nombre "Brazos")
	(zona
		[B%C3%ADceps]
		[Deltoides]
		[Dorsal]
		[Tr%C3%ADceps]))

([B%C3%ADceps] of  Grupo+muscular

	(nombre "Biceps"))

([Carrera+sostenida] of  Test

	(nombre "Carrera sostenida"))

([Cinta+de+correr] of  Ejercicio+con+aparatos

	(calorias+quemadas 6.2)
	(duracion+maxima 120)
	(duracion+minima 20)
	(edad+maxima 80)
	(edad+minima 12)
	(ejercicios+combinan
		[Bicicleta+estatica]
		[Stepper])
	(grupos+musculares
		[Gemelos]
		[Tr%C3%ADceps])
	(nombre "Cinta de correr")
	(objetivos
		[Mantenimiento]
		[Sistema+Card%C3%ADaco]
		[Rebajar+Peso]
		[Rebajar+Peso])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Presion+alta]
		[Articular]
		[Rodillas]
		[CouchPotato_Class6]))

([Colada] of  Tarea+domestica

	(duracion 0)
	(frequencia None)
	(gradoActividad 15)
	(nombre "Hacer colada"))

([Compra] of  Desplazamiento

	(duracion 0)
	(frequencia None)
	(gradoActividad 30)
	(nombre "Comprar"))

([CouchPotato_Class0] of  Ejercicio+con+aparatos

	(calorias+quemadas 4.0)
	(duracion+maxima 30)
	(duracion+minima 10)
	(edad+maxima 100)
	(edad+minima 12)
	(ejercicios+combinan [Pesos])
	(grupos+musculares
		[B%C3%ADceps]
		[Deltoides]
		[Trapecio]
		[Tr%C3%ADceps])
	(nombre "Pesos brazos")
	(objetivos
		[Ponerse+en+forma]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Presion+alta]
		[Articular])
	(repeticiones+minimas 10))

([CouchPotato_Class10] of  Ejercicio+con+pesas

	(calorias+quemadas 3.4)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class12]
		[CouchPotato_Class15]
		[CouchPotato_Class11]
		[CouchPotato_Class16]
		[CouchPotato_Class13])
	(grupos+musculares
		[CouchPotato_Class14]
		[CouchPotato_Class21])
	(nombre "Pecho")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class8]
		[CouchPotato_Class7]
		[CouchPotato_Class6]
		[CouchPotato_Class5])
	(problemas+contraindicados [Espalda])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class10001] of  Persona

	(altura 1.7)
	(edad 50)
	(imc 22.0)
	(nombre "Test1")
	(peso 75.0)
	(pMax 100.0)
	(pMin 80.0))

([CouchPotato_Class11] of  Ejercicio+con+pesas

	(calorias+quemadas 3.0)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class12]
		[CouchPotato_Class15]
		[CouchPotato_Class10]
		[CouchPotato_Class16]
		[CouchPotato_Class13])
	(grupos+musculares
		[Deltoides]
		[Trapecio])
	(nombre "Hombro")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Articular]
		[Brazos])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class12] of  Ejercicio+con+pesas

	(calorias+quemadas 3.4)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class15]
		[CouchPotato_Class11]
		[CouchPotato_Class10]
		[CouchPotato_Class16]
		[CouchPotato_Class13])
	(grupos+musculares [B%C3%ADceps])
	(nombre "Biceps")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[Brazos]
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados [Brazos])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class13] of  Ejercicio+con+pesas

	(calorias+quemadas 3.6)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class12]
		[CouchPotato_Class15]
		[CouchPotato_Class11]
		[CouchPotato_Class10]
		[CouchPotato_Class16])
	(grupos+musculares [Tr%C3%ADceps])
	(nombre "Triceps")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados [Rodillas])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class14] of  Grupo+muscular

	(nombre "Pectoral"))

([CouchPotato_Class15] of  Ejercicio+con+pesas

	(calorias+quemadas 3.1)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class12]
		[CouchPotato_Class11]
		[CouchPotato_Class10]
		[CouchPotato_Class16]
		[CouchPotato_Class13])
	(grupos+musculares
		[Deltoides]
		[Trapecio]
		[Dorsal])
	(nombre "Espalda")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados [Espalda])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class16] of  Ejercicio+con+pesas

	(calorias+quemadas 4.1)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class12]
		[CouchPotato_Class15]
		[CouchPotato_Class11]
		[CouchPotato_Class10]
		[CouchPotato_Class13])
	(grupos+musculares
		[Cuadriceps]
		[Gemelos])
	(nombre "Piernas")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Rodillas]
		[Articular])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class17] of  Ejercicio+de+suelo

	(calorias+quemadas 5.1)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class9]
		[CouchPotato_Class20])
	(grupos+musculares
		[B%C3%ADceps]
		[CouchPotato_Class14])
	(nombre "Flexiones")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso])
	(problemas+aliviados
		[CouchPotato_Class8]
		[CouchPotato_Class7]
		[CouchPotato_Class6]
		[CouchPotato_Class5]
		[CouchPotato_Class4]
		[CouchPotato_Class3])
	(problemas+contraindicados
		[Presion+alta]
		[CouchPotato_Class2]
		[Brazos]
		[Articular])
	(repeticiones+maximas 100)
	(repeticiones+minimas 10))

([CouchPotato_Class2] of  Problema+IMC

	(nombre "Peso insuficiente"))

([CouchPotato_Class20] of  Ejercicio+de+suelo

	(calorias+quemadas 2.5)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class9]
		[CouchPotato_Class17])
	(grupos+musculares
		[CouchPotato_Class21]
		[Gluteos])
	(nombre "Hipopresivos")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Rodillas]
		[CouchPotato_Class2]
		[Presion+alta])
	(repeticiones+maximas 50)
	(repeticiones+minimas 10))

([CouchPotato_Class21] of  Grupo+muscular

	(nombre "Abdominales"))

([CouchPotato_Class24] of  Estiramientos

	(calorias+quemadas 1.0)
	(duracion+maxima 5)
	(duracion+minima 2)
	(edad+maxima 100)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class26]
		[CouchPotato_Class25])
	(grupos+musculares
		[B%C3%ADceps]
		[Deltoides]
		[Tr%C3%ADceps])
	(nombre "Brazos")
	(problemas+aliviados
		[Articular]
		[Brazos])
	(repeticiones+maximas 4)
	(repeticiones+minimas 2))

([CouchPotato_Class25] of  Estiramientos

	(calorias+quemadas 1.0)
	(duracion+maxima 5)
	(duracion+minima 2)
	(edad+maxima 100)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class24]
		[CouchPotato_Class26])
	(nombre "Piernas")
	(problemas+aliviados
		[Articular]
		[Rodillas])
	(repeticiones+maximas 4)
	(repeticiones+minimas 2))

([CouchPotato_Class26] of  Estiramientos

	(calorias+quemadas 1.0)
	(duracion+maxima 5)
	(duracion+minima 2)
	(edad+maxima 100)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class24]
		[CouchPotato_Class25])
	(grupos+musculares
		[Deltoides]
		[Dorsal]
		[Trapecio])
	(nombre "Espalda")
	(problemas+aliviados
		[Articular]
		[Cuello]
		[Espalda])
	(repeticiones+maximas 4)
	(repeticiones+minimas 2))

([CouchPotato_Class3] of  Problema+IMC

	(nombre "Obesidad tipo 1"))

([CouchPotato_Class30] of  Musculacion

	(nombre "Musculacion"))

([CouchPotato_Class4] of  Problema+IMC

	(nombre "Obesidad tipo 2"))

([CouchPotato_Class5] of  Problema+IMC

	(nombre "Obesidad tipo 3"))

([CouchPotato_Class6] of  Problema+IMC

	(nombre "Obesidad tipo 4"))

([CouchPotato_Class7] of  Problema+IMC

	(nombre "Sobrepeso grado 1"))

([CouchPotato_Class8] of  Problema+IMC

	(nombre "Sobrepeso grado 2"))

([CouchPotato_Class9] of  Ejercicio+de+suelo

	(calorias+quemadas 4.5)
	(duracion+maxima 20)
	(duracion+minima 5)
	(edad+maxima 80)
	(edad+minima 5)
	(ejercicios+combinan
		[CouchPotato_Class17]
		[CouchPotato_Class20])
	(grupos+musculares [CouchPotato_Class21])
	(nombre "Abdominales")
	(objetivos
		[Mantenimiento]
		[Sistema+Card%C3%ADaco])
	(problemas+aliviados
		[CouchPotato_Class7]
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Espalda]
		[Presion+alta]
		[CouchPotato_Class2]
		[Cuello])
	(repeticiones+maximas 100)
	(repeticiones+minimas 10))

([Cuadriceps] of  Grupo+muscular

	(nombre "Cuadriceps"))

([Cuello] of  Problema+musculo-esqueletico

	(nombre "Cuello")
	(zona [Trapecio]))

([Cuidar+del+jard%C3%ADn] of  Tarea+domestica

	(duracion 0)
	(frequencia None)
	(gradoActividad 30)
	(nombre "Cuidar del jardin"))

([De+pie] of  Actividad+de+Trabajo

	(gradoActividad 10)
	(nombre "Estar de pie"))

([Deltoides] of  Grupo+muscular

	(nombre "Deltoides"))

([Desplazamiento+a+pie] of  Actividad+de+Trabajo

	(gradoActividad 10)
	(nombre "Desplazamientos a pie"))

([Dorsal] of  Grupo+muscular

	(nombre "Dorsal"))

([Equilibrio] of  Objetivo

	(nombre "Equilibrio"))

([Esfuerzos+musculares] of  Actividad+de+Trabajo

	(gradoActividad 20)
	(nombre "Esfuerzos musculares"))

([Espalda] of  Problema+musculo-esqueletico

	(nombre "Espalda")
	(zona
		[Dorsal]
		[Trapecio]))

([Flexibilidad] of  Objetivo

	(nombre "Flexibilidad"))

([Fregar] of  Tarea+domestica

	(duracion 0)
	(frequencia None)
	(gradoActividad 20)
	(nombre "Fregar"))

([Gemelos] of  Grupo+muscular

	(nombre "Gemelos"))

([Gluteos] of  Grupo+muscular

	(nombre "Gluteos"))

([Lectura] of  Estatica

	(duracion 0)
	(frequencia None)
	(gradoActividad -2)
	(nombre "Leer"))

([Levantamiento+de+peso] of  Actividad+de+Trabajo

	(gradoActividad 20)
	(nombre "Levantamiento de peso"))

([Mantenimiento] of  Objetivo

	(nombre "Mantenimiento"))

([Movimientos+Repetitivos] of  Actividad+de+Trabajo

	(gradoActividad 5)
	(nombre "Movimientos repetitivos"))

([Paseo] of  Desplazamiento

	(duracion 0)
	(frequencia None)
	(gradoActividad 30)
	(nombre "Pasear"))

([Paseo+mascota] of  Desplazamiento

	(duracion 0)
	(frequencia None)
	(gradoActividad 35)
	(nombre "Pasear mascota"))

([Pesos] of  Ejercicio+con+aparatos

	(calorias+quemadas 5.0)
	(duracion+maxima 30)
	(duracion+minima 10)
	(edad+maxima 100)
	(edad+minima 12)
	(ejercicios+combinan [CouchPotato_Class0])
	(grupos+musculares
		[Cuadriceps]
		[Gemelos]
		[Gluteos])
	(nombre "Pesos piernas")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[CouchPotato_Class30])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Presion+alta]
		[Articular]
		[Rodillas])
	(repeticiones+minimas 10))

([Planchar] of  Tarea+domestica

	(duracion 0)
	(frequencia None)
	(gradoActividad 15)
	(nombre "Planchar"))

([Ponerse+en+forma] of  Objetivo

	(nombre "Ponerse en forma"))

([Presion+alta] of  Otros+problemas

	(nombre "Presion alta"))

([Rebajar+Peso] of  Objetivo

	(nombre "Rebajar peso"))

([Remo] of  Ejercicio+con+aparatos

	(calorias+quemadas 10.0)
	(duracion+maxima 120)
	(duracion+minima 10)
	(edad+maxima 100)
	(edad+minima 10)
	(ejercicios+combinan
		[CouchPotato_Class15]
		[CouchPotato_Class26]
		[CouchPotato_Class17])
	(grupos+musculares
		[B%C3%ADceps]
		[Cuadriceps]
		[Dorsal]
		[Gemelos]
		[Tr%C3%ADceps]
		[Deltoides]
		[Gluteos])
	(nombre "Remo")
	(objetivos
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco]
		[CouchPotato_Class30])
	(problemas+aliviados
		[Articular]
		[Rodillas])
	(problemas+contraindicados
		[CouchPotato_Class6]
		[CouchPotato_Class2]
		[Brazos]
		[Presion+alta]
		[CouchPotato_Class2])
	(repeticiones+minimas 20))

([Rodillas] of  Problema+musculo-esqueletico

	(nombre "Rodillas")
	(zona [Gemelos]))

([Salir+a+correr] of  Desplazamiento

	(duracion 0)
	(frequencia None)
	(gradoActividad 50)
	(nombre "Salir a correr"))

([Sentado] of  Actividad+de+Trabajo

	(gradoActividad -2)
	(nombre "Estar sentado"))

([Sistema+Card%C3%ADaco] of  Objetivo

	(nombre "Sistema cardiaco"))

([Stepper] of  Ejercicio+con+aparatos

	(calorias+quemadas 6.1)
	(duracion+maxima 30)
	(duracion+minima 10)
	(edad+maxima 55)
	(edad+minima 14)
	(ejercicios+combinan
		[Cinta+de+correr]
		[Bicicleta+estatica])
	(grupos+musculares
		[Cuadriceps]
		[Gemelos]
		[Gluteos])
	(nombre "Stepper")
	(objetivos
		[Equilibrio]
		[Mantenimiento]
		[Ponerse+en+forma]
		[Rebajar+Peso]
		[Sistema+Card%C3%ADaco])
	(problemas+aliviados
		[CouchPotato_Class3]
		[CouchPotato_Class4]
		[CouchPotato_Class5]
		[CouchPotato_Class6]
		[CouchPotato_Class7]
		[CouchPotato_Class8])
	(problemas+contraindicados
		[Articular]
		[Rodillas])
	(repeticiones+maximas 200)
	(repeticiones+minimas 10))

([Subir+tramos+de+escalera] of  Test

	(nombre "Subir tramos escalera"))

([Television] of  Estatica

	(duracion 0)
	(frequencia None)
	(gradoActividad -5)
	(nombre "Ver la television"))

([Trapecio] of  Grupo+muscular

	(nombre "Trapecio"))

([Tr%C3%ADceps] of  Grupo+muscular

	(nombre "Triceps"))
