; Thu May 05 11:08:36 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Antebrazos] of  Grupo+muscular
)

([Articular] of  Problema+musculo-esqueletico
)

([Barrer] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Bicicleta+estatica] of  Ejercicio+con+aparatos

	(calorias+quemadas 6.4)
	(duracion+maxima 90)
	(duracion+minima 20)
	(edad+maxima 60)
	(edad+minima 12))

([Brazos] of  Problema+musculo-esqueletico

	(zona
		[B%C3%ADceps]
		[Deltoides]
		[Dorsal]
		[Tr%C3%ADceps]))

([B%C3%ADceps] of  Grupo+muscular
)

([Carrera+sostenida] of  Test

	(nombre "Carrera sostenida"))

([Cinta+de+correr] of  Ejercicio+con+aparatos

	(duracion+minima 20))

([Colada] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Compra] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Cuadriceps] of  Grupo+muscular
)

([Cuello] of  Problema+musculo-esqueletico

	(zona [Trapecio]))

([Cuidar+del+jard%C3%ADn] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([De+pie] of  Actividad+de+Trabajo
)

([Deltoides] of  Grupo+muscular
)

([Desplazamiento+a+pie] of  Actividad+de+Trabajo
)

([Dorsal] of  Grupo+muscular
)

([Equilibrio] of  Objetivo
)

([Esfuerzos+musculares] of  Actividad+de+Trabajo
)

([Espalda] of  Problema+musculo-esqueletico

	(zona
		[Dorsal]
		[Trapecio]))

([Flexibilidad] of  Objetivo
)

([Fregar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Gemelos] of  Grupo+muscular
)

([Gluteos] of  Grupo+muscular
)

([Lectura] of  Estatica

	(duracion 0)
	(frequencia None))

([Levantamiento+de+peso] of  Actividad+de+Trabajo
)

([Mantenimiento] of  Objetivo
)

([Movimientos+Repetitivos] of  Actividad+de+Trabajo
)

([Paseo] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Paseo+mascota] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Pesos] of  Ejercicio+con+aparatos
)

([Planchar] of  Tarea+domestica

	(duracion 0)
	(frequencia None))

([Ponerse+en+forma] of  Objetivo
)

([Presion+alta] of  Otros+problemas
)

([Rebajar+Peso] of  Objetivo
)

([Remo] of  Ejercicio+con+aparatos

	(calorias+quemadas 10.0)
	(grupos+musculares
		[Antebrazos]
		[B%C3%ADceps]
		[Cuadriceps]
		[Dorsal]
		[Gemelos]
		[Tr%C3%ADceps]
		[Deltoides]
		[Gluteos])
	(problemas+aliviados
		[Articular]
		[Rodillas])
	(repeticiones+minimas 20))

([Rodillas] of  Problema+musculo-esqueletico

	(zona [Gemelos]))

([Salir+a+correr] of  Desplazamiento

	(duracion 0)
	(frequencia None))

([Sentado] of  Actividad+de+Trabajo
)

([Sistema+Card%C3%ADaco] of  Objetivo
)

([Stepper] of  Ejercicio+con+aparatos

	(calorias+quemadas 6.1)
	(duracion+maxima 30)
	(duracion+minima 10)
	(edad+maxima 55)
	(ejercicios+combinan [Cinta+de+correr])
	(grupos+musculares
		[Cuadriceps]
		[Gemelos]
		[Gluteos])
	(problemas+contraindicados
		[Articular]
		[Rodillas])
	(repeticiones+maximas 200)
	(repeticiones+minimas 10))

([Subir+tramos+de+escalera] of  Test

	(nombre "Subir tramos escalera"))

([Television] of  Estatica

	(duracion 0)
	(frequencia None))

([Trapecio] of  Grupo+muscular
)

([Tr%C3%ADceps] of  Grupo+muscular
)
